#DefFileVersion: 1
#FormatName: FEKO3
#Extenson: ffe
#HeaderBlockIndicator: ##
#SolutionBlockIndicator: #
#CommentIndicator: **
#Deliminator: ' '
#dataFormat: %+2.6E
#IncludeNewHeader: yes
#IncludePrevHeader: no
#SolutionBlocks: no
#HeaderKeyNewLine: no
#SolutionKeyNewLine: yes
#CodeStartIndicator: No. of Header Lines
#FollowingHeaderLine: yes
#keyValueSeperator: :

%this is a comment

#BlockArguments{
Filetype
*Required: yes
File Format
Source
Date
}

#SolutionArguments{
Request Name
Frequency
*Required: yes
Origin
u-Vector
v-Vector
No. of [Phi] Samples
*Required: yes
No. of [Thete] Samples
*Required: yes
Result Type
*opp: 'Gain', 'Directivity', 'RCS',  'Unknown'
Incident Wave Direction
*Required: if
No. of Header Lines
}

#ColumnHeaders{
"Theta"
"Phi"
"Re(Etheta)"
"Im(Etheta)"
"Re(Ephi)"
"Im(Ephi)"
"Directivity(Theta)"
"Directivity(Phi)"
"Directivity(Total)"
}
